# whatstheplan-reviews

./: build.gradle  task-definition.json
src/main/java/com/whatstheplan/reviews/: ReviewsApplication.java
src/main/java/com/whatstheplan/reviews/client/user/: UserClient.java
src/main/java/com/whatstheplan/reviews/client/user/config/: UserWebClientConfig.java
src/main/java/com/whatstheplan/reviews/client/user/response/: BasicUserResponse.java
src/main/java/com/whatstheplan/reviews/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/whatstheplan/reviews/controller/: ReviewController.java  ReviewControllerAdvice.java  ReviewsController.java
src/main/java/com/whatstheplan/reviews/exceptions/: InvalidTokenException.java  ReviewNotExistsException.java  ReviewRaterMismatchException.java
src/main/java/com/whatstheplan/reviews/model/entity/: Review.java
src/main/java/com/whatstheplan/reviews/model/request/: ReviewRequest.java
src/main/java/com/whatstheplan/reviews/model/response/: ErrorResponse.java  ReviewResponse.java
src/main/java/com/whatstheplan/reviews/repository/: ReviewRepository.java
src/main/java/com/whatstheplan/reviews/service/: ReviewService.java
src/main/java/com/whatstheplan/reviews/utils/: Utils.java
src/main/resources/: application.yaml
src/test/java/com/whatstheplan/reviews/: ReviewsApplicationTests.java
src/test/java/com/whatstheplan/reviews/integration/: ActuatorTest.java  ReviewCreationControllerIntegrationTest.java  ReviewDeletionControllerIntegrationTest.java  ReviewRetrievalByUserIntegrationTest.java  ReviewRetrievalControllerIntegrationTest.java  ReviewsControllerIntegrationTest.java
src/test/java/com/whatstheplan/reviews/testconfig/: BaseIntegrationTest.java
src/test/java/com/whatstheplan/reviews/testconfig/redis/: EmbeddedRedisConfig.java
src/test/java/com/whatstheplan/reviews/testconfig/utils/: AssertionsUtils.java  DataUtils.java
src/test/java/com/whatstheplan/reviews/testconfig/wiremock/: AuthWireMockExtension.java  UserWireMockExtension.java
src/test/resources/: application-test.yml
